1716773888039	Rename type 'Calculator'
1716773910028	Delete element
1716781732808	Rename type 'Car2Example'
1716787737154	Rename compilation unit 'Pratice03.java'
1716788871549	Delete element
1716789010694	Move compilation unit
1716792544259	Delete element
1716856622442	Delete element
1716856665464	Rename type 'PrintExample'
1716860813971	Delete element
1716862509129	Delete element
1716862954955	Rename package 'sec06exam.hankook'
1716862989844	Rename package 'sec60exam.kumho'
1716863389692	Rename package 'sec06exam02.hankook'
1716863412456	Rename package 'sec06exam02.hundai'
1716863446491	Rename package 'sec60exam02.kumho'
1716873401356	Rename type 'Cellphone'
1716874253147	Rename compilation unit 'DMbCELLPhoneEx.java'
1716943586375	Copy file
1716943625162	Copy file
1716943705241	Copy compilation unit
1716944034506	Copy compilation unit
